slip 6a
const http=require('http');
const fs=require('fs');
const formidable = require('formidable');
const server=http.createServer(function(req,res){
	if(req.url=='/'){
	res.writeHead(200,{"content-type":"text/html"})
	res.write('<form action="fapp" method="post" enctype="multipart/form-data">')
	res.write('<h1> select two files</h1><br/>')
	res.write('<input type="file" name="rf"></input>')
	res.write('<input type="submit"></input>')
	res.end();
}else if (req.url=='/fapp') {
	var form = new formidable.IncomingForm();
	form.parse(req, (err, fields, files) => {
		if (err) {
			res.write(err)
		}
		fs.readFile(files.rf.name,"utf8",(err,data)=>{
			res.writeHead(200,{"content-type":"text/html"});
			if (err)throw err;
			res.write(data);
			res.end()
})
})
}
else {
	res.end("page not found")
}
}).listen(3000,()=>console.log("server created sucessfully"));



slip 7a:
const http = require('http');
const fs = require('fs');
const formidable = require('formidable');
http.createServer((req, res) => {
  if (req.url == '/') {
    res.writeHead(200, {
      'content-type': 'text/html'
    })
    res.write('<form action="fapp" method="post" enctype="multipart/form-data">')
    res.write('<h1> select two files</h1><br/>')
    res.write('<input type="file" name="rf"></input>')
    res.write('<input type="file" name="wf"></input>')
    res.write('<input type="submit"></input>')
    res.end();
    console.log("done with sending form ");
  } else if (req.url == '/fapp') {
    var form = new formidable.IncomingForm();
    form.parse(req, (err, fields, files) => {
      if (err) {
        res.write(err)
      }
      var w = fs.createWriteStream(files.wf.name, {
        flags: 'a'
      })
      var r = fs.createReadStream(files.rf.name)
      w.on('close', () => {
        console.log("done writing");
      })
      r.pipe(w)
      res.end("sucess")
    })
  } else {
    res.end("page not file");
  }
}).listen(8080, () => console.log("started"))

slip 8:
const http = require('http');
const fs = require('fs');
const formidable = require('formidable');
const {Transform} = require('stream');

// create a server
http.createServer((req,res) => {
      if(req.url=="/"){
        res.writeHead(200,{"content-type":"text/html"})
        res.write('<form action="fapp" method="post" enctype="multipart/form-data">')
        res.write('<h1> select two files</h1><br/>')
        res.write('<input type="file" name="rf"></input>')
        res.write('<input type="file" name="wf"></input>')
        res.write('<input type="file" name="mf"></input>')
        res.write('<input type="submit"></input>')
        res.end();
      }
      else if (req.url=='/fapp') {
          var form= new formidable.IncomingForm();
          form.parse(req,(err,fields,files) => {
            if(err){
              res.write(err)
            }

            const uppercase =  new Transform({
              transform :(chunk,encoding,done )=>{
              const result = chunk.toString().toUpperCase()
                console.log(result);
                done(null,result)
              }
            })

            var r = fs.createReadStream(files.rf.name);
            var r1 = fs.createReadStream(files.wf.name);
            var w=fs.createWriteStream(files.mf.name,{flags:'w'});

            w.on('close',() => {
              console.log("writing done");
            })
            r.pipe(uppercase).pipe(w)
            r1.pipe(uppercase).pipe(w)

            res.end("sucessfull")
          })
      }else {
        res.end("page not found")
      }

}).listen(3000,() => {
  console.log("server started at 3000");
})

slip 14a:
var fs=require("fs")
let file=fs.readFileSync(__dirname+"/timeout.js","utf8");
if(file.indexOf("z")>=0){
	console.log("wrold is present");
}
else{
	console.log("world is not present");
}
